<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav></nav>
        <div>
            <h1>Nagłówek strony</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum turpis nec augue sollicitudin, eu viverra nisi dignissim. Sed sit amet lacus ullamcorper, aliquet odio vitae, euismod neque. Quisque fringilla eros eu lobortis posuere. Cras aliquet dolor sit amet nulla bibendum sagittis. Suspendisse aliquam justo a risus fringilla, quis hendrerit ligula scelerisque. Suspendisse in nisi sem. Vivamus vel tincidunt velit, eu aliquet massa. Mauris gravida porttitor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vulputate nulla vel massa tincidunt vulputate. Donec accumsan massa feugiat mi cursus congue.</p>
                </article>
    </div>    
    </div>

</body>
</html>
